Rtu2Adms/MainWindow.xaml

<Window x:Class="MainPower.Adms.Rtu2Adms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPower.Adms.Rtu2Adms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" >
                <MenuItem Header="Open"  Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Height="136" VerticalAlignment="Top" ItemsSource="{Binding DnpSlaves}" Name="lstDnpSlaves">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="0,136,0,0" ItemsSource="{Binding Ieds}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1" />
            <ListView Grid.Column="2" ItemsSource="{Binding ElementName=lstDnpSlaves, Path=SelectedItem.Points}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding SourceDevice.Name}"/>
                        <GridViewColumn Header="Adms Equipment" DisplayMemberBinding="{Binding AdmsEquipment}"/>
                        <GridViewColumn Header="Adms Point Name" DisplayMemberBinding="{Binding AdmsPointName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
