IdfManager/MainWindow.xaml

<Window x:Class="MainPower.Adms.IdfManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPower.Adms.IdfManager"
        mc:Ignorable="d"
        Title="Idf Manager" Height="494" Width="800">
    <Window.DataContext >
        <local:MainViewModel x:Name="_model"/>
    </Window.DataContext>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Rescan Idf Path" Click="mnuScanIdfs_Click"/>
                <MenuItem Header="Generate new conductors" Command="{Binding RunLeika}" />
                <MenuItem Header="Settings" Click="mnuSettings_Click" />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ListBox x:Name="_bundles" ItemsSource="{Binding IdfBundles}" SelectedItem="{Binding SelectedBundle}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" Background="{Binding Color}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <GroupBox Header="Last Enricher Result" Margin="4,0,10,0" Height="140" VerticalAlignment="Top">
                    <Grid DataContext="{Binding SelectedItem, ElementName=_bundles}">
                        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.502,1.958"/>
                        <Label Content="{Binding EnricherResult.ResultMessage}" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.958"/>

                        <Label Content="Stats:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.502,1.958"/>
                        <Label Content="{Binding EnricherResult.StatsMessage}" HorizontalAlignment="Left" Margin="57,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.958"/>

                        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.502,1.958"/>
                        <Label Content="{Binding EnricherResult.Time}" HorizontalAlignment="Left" Margin="57,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.958"/>

                        <Button Content="Open Log" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" Width="100" Command="{Binding OpenLog}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Enricher Options" Margin="4,145,10,5">
                    <Grid>
                        <CheckBox Content="New model" HorizontalAlignment="Left" Margin="10,10,0,0" Height="16" IsChecked="{Binding EnricherOptions.NewModel}" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="248" ItemsSource="{Binding ValidModels}"  SelectedItem="{Binding EnricherOptions.Model}"/>
                        <Label Content="Threads:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="81"/>
                        <TextBox HorizontalAlignment="Left" Margin="96,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="{Binding EnricherOptions.Threads}" />
                        <Label Content="Debug Level:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="81"/>
                        <TextBox HorizontalAlignment="Left" Margin="96,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="{Binding EnricherOptions.Debug}" />
                        <CheckBox Content="Export Shape Files" HorizontalAlignment="Left" Margin="10,134,0,0" Height="16" IsChecked="{Binding EnricherOptions.ExportShapeFiles}" VerticalAlignment="Top"/>
                        <Button Content="Enrich" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="248" Command="{Binding RunEnricher}"/>
                        <CheckBox Content="Use latest model" HorizontalAlignment="Left" Margin="10,31,0,0" Height="16" IsChecked="{Binding EnricherOptions.UseLatestModel}" VerticalAlignment="Top"/>
                        <Label Content="{Binding LatestModel}" HorizontalAlignment="Left" Margin="134,25,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Pause on completion" HorizontalAlignment="Left" Margin="10,155,0,0" Height="16" IsChecked="{Binding EnricherOptions.PauseOnCompletion}" VerticalAlignment="Top"/>
                        <Button Content="Copy to Target" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="248" Command="{Binding CopyToTarget}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="248" ItemsSource="{Binding Settings.DestinationTargets}" SelectedValue="{Binding SelectedTarget}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type local:DestinationTarget}">
                                    <TextBlock Text="{Binding Caption}"/>
                                </DataTemplate>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
