IdfManager/SettingsWindow.xaml

<Window x:Class="MainPower.Adms.IdfManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPower.Adms.IdfManager"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="189" Width="502">
    <Grid>
        <Label Content="Enricher Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="126,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Leika2Adms Path" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="126,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="459,37,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Idf Path" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="126,60,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="459,60,0,0" VerticalAlignment="Top" Height="18"/>
        <Button Content="Save &amp; Close" HorizontalAlignment="Left" Margin="214,143,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Enricher Data Path" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="126,83,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="459,83,0,0" VerticalAlignment="Top" Height="18"/>


    </Grid>
</Window>
