IdfManager/SettingsWindow.xaml

<Window x:Class="MainPower.Adms.IdfManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPower.Adms.IdfManager"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="184" Width="476" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Content="Enricher Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="126,14,10,0" Text="{Binding Settings.EnricherPath}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Leika2Adms Path" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="126,37,10,0" Text="{Binding Settings.Leika2AdmsPath}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Idf Path" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="126,60,10,0" Text="{Binding Settings.IdfFileShare}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Save &amp; Close" Margin="0,129,10,0" Click="Button_Click" HorizontalAlignment="Right" Width="93" Height="20" VerticalAlignment="Top"/>
        <Label Content="Enricher Data Path" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="126,83,10,0" Text="{Binding Settings.EnricherDataPath}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Maestro Int. Path" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="126,106,10,0" Text="{Binding Settings.MaestroIntermediatePath}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
